#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.web.resources.add-mappings=false

#--------------------日志配置-------------------------
#日志存储路径
logging.file.path=/Users/xiangyong/selfProject/springboot-cli-template/springboot-restfulapi

