# springboot-cli-template

./: README.md  pom.xml
demo/src/main/java/com/example/demo/: Controller.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/cn/soboys/springbootjpa/: SpringbootJpaApplication.java  TenantConfig.java
springboot-jpa/src/main/java/cn/soboys/springbootjpa/controller/: CategoryController.java
springboot-jpa/src/main/java/cn/soboys/springbootjpa/entity/: Article.java  Category.java  Module.java
springboot-jpa/src/main/java/cn/soboys/springbootjpa/entity/base/: BaseEntity.java  BaseObj.java
springboot-jpa/src/main/java/cn/soboys/springbootjpa/entity/dto/: CategoryDto.java
springboot-jpa/src/main/java/cn/soboys/springbootjpa/jpa/: BaseRepository.java  IService.java  ServiceImpl.java
springboot-jpa/src/main/java/cn/soboys/springbootjpa/jpa/config/: JpaConfig.java
springboot-jpa/src/main/java/cn/soboys/springbootjpa/repository/: CategoryRepository.java
springboot-jpa/src/main/java/cn/soboys/springbootjpa/service/: ICategoryService.java
springboot-jpa/src/main/java/cn/soboys/springbootjpa/service/impl/: CategoryServerImpl.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/cn/soboys/springbootjpa/: JpaQueryDSLTest.java  ServiceTest.java  SpringbootJpaApplicationTests.java
springboot-mybatis-flex/: pom.xml
springboot-mybatis-flex/src/main/java/cn/soboys/springbootjpa/: SpringbootMybatisFlexApplication.java
springboot-mybatis-flex/src/main/java/cn/soboys/springbootjpa/bean/: Category.java
springboot-mybatis-flex/src/main/java/cn/soboys/springbootjpa/controller/: CategoryController.java
springboot-mybatis-flex/src/main/java/cn/soboys/springbootjpa/mapper/: CategoryMapper.java
springboot-mybatis-flex/src/main/java/cn/soboys/springbootjpa/service/: CategoryService.java  CategoryServiceImpl.java
springboot-mybatis-flex/src/main/resources/: application.yml
springboot-mybatis-flex/src/test/java/cn/soboys/springbootjpa/: JpaTest.java  SpringbootJpaApplicationTests.java
springboot-restfulapi/: pom.xml
springboot-restfulapi/src/main/java/cn/soboys/springbootrestfulapi/: ServletInitializer.java  SpringbootRestfulapiApplication.java
springboot-restfulapi/src/main/java/cn/soboys/springbootrestfulapi/common/error/: BusinessErrorCode.java  CommonErrorCode.java  CommonErrorConstant.java  ErrorCode.java  ErrorDetail.java
springboot-restfulapi/src/main/java/cn/soboys/springbootrestfulapi/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ParamException.java  WrapMessageException.java
springboot-restfulapi/src/main/java/cn/soboys/springbootrestfulapi/common/exception/assertion/: Assert.java  BusinessExceptionAssert.java
springboot-restfulapi/src/main/java/cn/soboys/springbootrestfulapi/common/handler/: ResponseResultHandler.java
springboot-restfulapi/src/main/java/cn/soboys/springbootrestfulapi/common/resp/: R.java  ResultCode.java  ResultCodeEnum.java  ResultSuccess.java
springboot-restfulapi/src/main/java/cn/soboys/springbootrestfulapi/common/serializer/: DoubleValueSerializer.java  JsonSerializerConfig.java
springboot-restfulapi/src/main/java/cn/soboys/springbootrestfulapi/common/validator/: CronValidator.java  IsCron.java  IsDateTime.java  IsDateTimeValidator.java  IsEnum.java  IsEnumValidator.java  IsMobile.java  IsMobileValidator.java  IsMoney.java  IsMoneyValidator.java  ValidatorConfig.java  ValidatorUtil.java
springboot-restfulapi/src/main/java/cn/soboys/springbootrestfulapi/controller/: IndexController.java  Student.java
springboot-restfulapi/src/main/resources/: application.properties  logback-spring.xml
springboot-restfulapi/src/test/java/cn/soboys/springbootrestfulapi/: SpringbootRestfulapiApplicationTests.java
springboot-websocket-im/: pom.xml
springboot-websocket-im/src/main/java/cn/soboys/springbootwebsocketim/: SpringbootWebsocketImApplication.java
springboot-websocket-im/src/test/java/cn/soboys/springbootwebsocketim/: SpringbootWebsocketImApplicationTests.java
